<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .uk-text-custom-gray {
            color: #666 !important;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            padding: 15px;
        }

        .card {
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .card a:hover {
            color: #fff;
        }

        .card:hover {
            transform: scale(1.07);
        }

        .responsive-title {
            font-size: 24px;
            line-height: 1.2;
            color: #ffffff;
            text-align: left;
            padding: 20px;
            margin: 40px 0;
            word-wrap: break-word;
            hyphens: auto;
        }

        @media screen and (min-width: 640px) {
            .responsive-title {
                font-size: 32px;
            }
        }

        @media screen and (min-width: 960px) {
            .responsive-title {
                font-size: 48px;
                padding: 30px;
                margin: 60px 0;
            }
        }

        @media screen and (min-width: 1200px) {
            .responsive-title {
                font-size: 64px;
                padding: 40px;
                margin: 80px 0;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.js"></script>

    <title>Juan Manuel Vera</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="uk-navbar-container uk-margin-small-left uk-margin-small-right uk-visible@m uk-margin-xlarge-left uk-margin-xlarge-right"
        uk-navbar uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">

        <div class="uk-navbar-left">
            <a href="" class="uk-navbar-item uk-logo uk-light">Juan Manuel Vera</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-light">
                <li><a class="uk-button-text uk-text-capitalize" href="#about" uk-scroll>About</a></li>
                <li><a class="uk-button-text uk-text-capitalize" href="#techstack" uk-scroll>Tech Stack</a></li>
                <li><a class="uk-button-text uk-text-capitalize" href="#contact" uk-scroll>Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navigation Bar Ends  -->

    <!-- Navigation Bar Mobile -->
    <nav class="uk-navbar-container uk-margin-small-left uk-margin-small-right uk-hidden@m uk-margin-xlarge-left uk-margin-xlarge-right"
        uk-navbar uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">

        <div class="uk-navbar-left">
            <a href="" class="uk-navbar-item uk-logo uk-light">Juan Manuel Vera.</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-light">
                <li><button uk-toggle="target: #offcanvas-nav" type="button" uk-navbar-toggle-icon></button></li>
            </ul>
        </div>
    </nav>
    <div id="offcanvas-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">
            <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                <li class="uk-active"><a href="#" uk-scroll>Home</a></li>
                <li class="uk-active"><a href="#about" uk-scroll>About</a></li>
                <li class="uk-active"><a href="#techstack" uk-scroll>Tech Stack</a></li>
                <li class="uk-active"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Navigation Bar Mobile Ends -->
    <!-- Home -->
    <section class="uk-section uk-section-small uk-padding-remove-horizontal">
        <div class="uk-container">
            <h1 class="responsive-title uk-margin-remove-top">
                ((Dev(Sec)?|Cloud)Ops|Platform) Engineer
            </h1>
        </div>
    </section>
    <!-- Home Ends -->

    <hr class="uk-margin-left uk-margin-right">
    <!-- About Me -->
    <section id="about" class="uk-section uk-padding-remove-horizontal">
        <div class="uk-container">
            <h3 class="uk-light">About Me</h3>
            <p class="uk-text-left">
                Cloud and DevOps Engineer with 9 years in cloud and 20 years in infrastructure, mainly on Linux systems.
                Currently focused on Infrastructure as Code (IaC),
                Kubernetes-oriented systems, and Cloud-native solutions. I help teams solve problems, reduce time, and
                cut costs through automation.
            </p>
        </div>
    </section>

    <!-- Tech Stack Section -->
    <hr class="uk-margin-left uk-margin-right">
    <section id="techstack" class="uk-section uk-padding-remove-horizontal">
        <div class="uk-container">
            <h3 class="uk-light">Tech Stack</h3>
            <div class="uk-grid uk-child-width-1-2@xs uk-child-width-1-3@s uk-child-width-1-4@m uk-grid-small" uk-grid>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://www.terraform.io/" target="_blank">Terraform</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://kubernetes.io/" target="_blank">Kubernetes</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://aws.amazon.com/" target="_blank">AWS</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/"
                        target="_blank">GitlabCI</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://www.elastic.co/what-is/elk-stack" target="_blank">ELK Stack</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://crossplane.io/" target="_blank">Crossplane</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://aws.amazon.com/eks/" target="_blank">EKS</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://azure.microsoft.com/en-us/products/kubernetes-service/" target="_blank">AKS</a>
                </div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://azure.microsoft.com/" target="_blank">Azure</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://argo-cd.readthedocs.io/en/stable/" target="_blank">ArgoCD</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://prometheus.io/" target="_blank">Prometheus</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://www.ansible.com/" target="_blank">Ansible</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://helm.sh/" target="_blank">Helm</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://kafka.apache.org/" target="_blank">Kafka</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://argoproj.github.io/workflows/" target="_blank">Argo Workflows</a></div>
                <div><a class="uk-button uk-button-default uk-width-1-1 uk-text-nowrap uk-text-custom-gray"
                        href="https://grafana.com/" target="_blank">Grafana</a></div>
            </div>
        </div>
    </section>
    <hr class="uk-margin-left uk-margin-right">
    </div>

    <!-- Contact Section -->
    <section id="contact" class="uk-section uk-padding-remove-horizontal">
        <div class="uk-container">
            <h3 class="uk-light">Contact</h3>
            <a href="https://github.com/leunamnauj" class="uk-left uk-button-text uk-light" uk-icon="github"></a>
            <a href="https://www.linkedin.com/in/juanmanuelvera/" class=" uk-light uk-button-text"
                uk-icon="linkedin"></a>
            <a href="mailto:verajm@gmail.com" class="uk-button-text uk-light" uk-icon="mail"></a>
        </div>
    </section>

</body>

</html>